# Functional-Blazor-and-Xamarin

./: README.md
FunctionalBlazor/: FunctionalBlazor.sln
FunctionalBlazor/FunctionalAndroid/: CounterActivity.cs  FunctionalAndroid.csproj  MainActivity.cs  MainApplication.cs  Startup.cs
FunctionalBlazor/FunctionalAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FunctionalBlazor/FunctionalAndroid/Resources/: Resource.designer.cs
FunctionalBlazor/FunctionalAndroid/Resources/layout/: activity_counter.xml  content_main.xml
FunctionalBlazor/FunctionalAndroid/Resources/values/: strings.xml  styles.xml
FunctionalBlazor/FunctionalAndroid/Resources/values-v21/: styles.xml
FunctionalBlazor/FunctionalBlazor/: FunctionalBlazor.Web.csproj  FunctionalBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
FunctionalBlazor/FunctionalBlazor.Caching/: Cache.fs  CacheManager.fs  CachingTypes.fs  FunctionalBlazor.Caching.fsproj  MessageManager.fs  Messenger.fs  Startup.fs
FunctionalBlazor/FunctionalBlazor.Common/: ContainerTags.fs  FunctionalBlazor.Common.fsproj  Ioc.fs
FunctionalBlazor/FunctionalBlazor.Composition/: FunctionRoot.fs  FunctionalBlazor.Composition.fsproj  Startup.fs
FunctionalBlazor/FunctionalBlazor.Program/: Cmd.fs  FunctionalBlazor.Program.fsproj  Program.fs  ProgramTypes.fs  Startup.fs
FunctionalBlazor/FunctionalBlazor.Program/Pages/: Counter.fs
FunctionalBlazor/FunctionalBlazor.Test/: FunctionalBlazor.Test.fsproj
FunctionalBlazor/FunctionalBlazor.Test/Caching/: CacheManager_Test.fs  Cache_Test.fs  MessageManager_Test.fs  Messenger_Test.fs
FunctionalBlazor/FunctionalBlazor.Test/Common/: AutoMoqDataAttribute.fs  AutoMoqInlineDataAttribute.fs  FoqNetCoreCompat.fs
FunctionalBlazor/FunctionalBlazor.Test/Program/: Program_Test.fs
FunctionalBlazor/FunctionalBlazor.Test/Program/Pages/: CounterPage_Test.fs
FunctionalBlazor/FunctionalBlazor.Web/: _Imports.razor
FunctionalBlazor/FunctionalBlazor.Web/Pages/: Counter.razor.cs  Item.razor  _Host.cshtml
FunctionalBlazor/FunctionalBlazor.Web/Shared/: NavMenu.razor
FunctionalBlazor/FunctionalBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FunctionalBlazor/FunctionalBlazor/Pages/: Counter.razor  Counter.razor.cs  _Host.cshtml
FunctionalBlazor/FunctionalBlazor/Properties/: launchSettings.json
FunctionalBlazor/FunctionalBlazor/Shared/: NavMenu.razor
FunctionalBlazor/FunctionalXamarin/: CounterViewModel.cs  FunctionalXamarin.csproj  Startup.cs
FunctionalBlazor/FunctionalXamarin/Common/: Debounce.cs  DisposableViewModel.cs  PreserveAttribute.cs
FunctionalBlazor/FunctionaliOS/: AppDelegate.cs  FunctionaliOS.csproj  Info.plist  Main.cs  Main.storyboard  Startup.cs  ViewController.cs  ViewController.designer.cs
FunctionalBlazor/FunctionaliOS/Properties/: AssemblyInfo.cs
FunctionalBlazor/FunctionaliOS/Resources/: LaunchScreen.xib
