<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cmd.fs" />
    <Compile Include="ProgramTypes.fs" />
    <Compile Include="Pages\Counter.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalBlazor.Caching\FunctionalBlazor.Caching.fsproj" />
    <ProjectReference Include="..\FunctionalBlazor.Common\FunctionalBlazor.Common.fsproj" />
  </ItemGroup>

</Project>
